{
  "name": "PN532",
  "version": "1.0.0",
  "description": "A library for PN532.",
  "keywords": "Communication",
  "repository": {
    "type": "git",
    "url": "https://github.com/RechieKho/PN532"
  },
  "authors": [
    {
      "name": "Seeed Studio",
      "url": "http://www.seeedstudio.com/"
    },
    {
      "name": "Richie Kho",
      "email": "the.real.richie.kho@gmail.com",
      "maintainer": true
    }
  ],
  "license": "BSD",
  "frameworks": "arduino",
  "platforms": "*"
}
